# groovy-mail

./: build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/: ext.gradle  publish.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/xbib/groovy/imap/: IMAP.java  ImapContext.java  WithContext.java  package-info.java
src/main/java/org/xbib/groovy/smtp/: SMTP.java  SmtpContext.java  WithContext.java  package-info.java
